T:{Count:1b,id:"comforts:hammock_magenta"}
T:{Count:1b,id:"minecraft:birch_wood"}
T:{Count:1b,id:"extendedslabs:vertical_oak_wood_slab"}
T:{Count:1b,id:"minecraft:oak_planks"}
T:{Count:1b,id:"minecraft:oak_slab"}
T:{Count:1b,id:"minecraft:spruce_door"}
T:{Count:1b,id:"extendedslabs:vertical_mangrove_wood_slab"}
T:{Count:1b,id:"comforts:hammock_lime"}
T:{Count:1b,id:"extendedslabs:oak_corner"}
T:{Count:1b,id:"minecraft:oak_fence_gate"}
T:{Count:1b,id:"minecraft:spruce_log"}
T:{Count:1b,id:"minecraft:spruce_wood"}
T:{Count:1b,id:"minecraft:spruce_stairs"}
T:{Count:1b,id:"minecraft:oak_fence"}
T:{Count:1b,id:"minecraft:stripped_oak_log"}
T:{Count:1b,id:"minecraft:birch_fence"}
T:{Count:1b,id:"clickmachine:auto_clicker"}
T:{Count:1b,id:"mining_dimension:teleporter"}
