// Compost colors for ars_nouveau. You may add your own colors, change existing ones, or remove colors that aren't needed.
abjuration_essence, #f465ff
air_essence, #daf21f
alchemists_crown, #fff0c9
allow_scroll, #fffff7
amethyst_golem_charm, #a8809a
amplify_arrow, #ca9de1
amulet_of_mana_boost, #f8b9c2
amulet_of_mana_regen, #ffddd3
annotated_codex, #967594
arcanist_boots, #7c7c7c
arcanist_hood, #aeaeae
arcanist_leggings, #ababab
arcanist_robes, #a7a7a7
archwood_door, #ffffff
bastion_pod, #913975
battlemage_boots, #462554
battlemage_hood, #9a9a9a
battlemage_leggings, #b9ae80
battlemage_robes, #8a8a8a
belt_of_levitation, #c2bfdd
belt_of_unstable_gifts, #f4e1cd
blank_glyph, #ffeab2
blank_parchment, #fffff8
blank_thread, #967d91
blue_archwood_sapling, #6e91fa
bombegranate_pod, #ff7533
bookwyrm_charm, #f1acb6
burst, #9dc0aa
caster_tome, #bf6fc8
conjuration_essence, #55bbd4
debug, #f0a09a
deny_scroll, #fffff4
dominion_wand, #f0a09a
dowsing_rod, #d3c67f
drygmy_charm, #ffb954
drygmy_shard, #ffe7c3
dull_trinket, #f2beaf
earth_essence, #3adc4d
experience_gem, #f1ff64
familiar_amethyst_golem, #b19798
familiar_bookwyrm, #d7b1a5
familiar_drygmy, #deaf7c
familiar_starbuncle, #f0c387
familiar_whirlisprig, #bedc89
familiar_wixie, #d0969a
fire_essence, #ff4e44
frostaya_pod, #a7beff
glyph_accelerate, #fad283
glyph_amplify, #f8d080
glyph_animate_block, #bccfac
glyph_aoe, #eec67a
glyph_blink, #a5c8af
glyph_bounce, #bed0ae
glyph_break, #b1d3b6
glyph_cold_snap, #b6caab
glyph_conjure_water, #8eb4a0
glyph_craft, #97ae96
glyph_crush, #bfd2af
glyph_cut, #bed2af
glyph_dampen, #f8d080
glyph_decelerate, #f5cf80
glyph_delay, #aed0b5
glyph_dispel, #b8d9bb
glyph_duration_down, #fbd383
glyph_ender_inventory, #a1c5ac
glyph_evaporate, #bcd0ae
glyph_exchange, #accfb4
glyph_explosion, #a2c6ae
glyph_extend_time, #f8d082
glyph_extract, #eec679
glyph_fangs, #a1c5ac
glyph_fell, #b4c8a8
glyph_firework, #b9ccab
glyph_flare, #abbfa1
glyph_fortune, #eec679
glyph_freeze, #afd2b5
glyph_glide, #b4c8a8
glyph_gravity, #b9ccab
glyph_grow, #97bca5
glyph_gust, #accfb4
glyph_harm, #9dc0a8
glyph_harvest, #b5d6b9
glyph_heal, #aed0b5
glyph_hex, #b1c5a5
glyph_ignite, #9ec2aa
glyph_infuse, #bed0af
glyph_intangible, #a0c5ac
glyph_interact, #89ae9b
glyph_invisibility, #a2c6ac
glyph_launch, #b1d3b6
glyph_leap, #a8cab1
glyph_light, #afd2b6
glyph_lightning, #94b8a4
glyph_linger, #b2c6a8
glyph_name, #b2c6a7
glyph_orbit, #e7bbc3
glyph_phantom_block, #8eb5a1
glyph_pickup, #abcdb2
glyph_pierce, #edc679
glyph_place_block, #abcdb2
glyph_projectile, #d4aac9
glyph_pull, #abcdb2
glyph_redstone_signal, #afd2b6
glyph_rotate, #bccfac
glyph_rune, #acc0a2
glyph_self, #d4aac9
glyph_sense_magic, #aabfa2
glyph_sensitive, #f5d289
glyph_slowfall, #a4c6ae
glyph_smelt, #9abea7
glyph_snare, #a7bc9e
glyph_split, #fcd484
glyph_summon_decoy, #b4c6a7
glyph_summon_steed, #aec2a4
glyph_summon_undead, #a0b59b
glyph_summon_vex, #a0c3ab
glyph_summon_wolves, #aabea1
glyph_toss, #bccfac
glyph_touch, #d9aecc
glyph_underfoot, #c59dac
glyph_wall, #9bb298
glyph_wind_shear, #b2c6a7
glyph_wither, #90b6a4
greater_experience_gem, #ffffb4
green_archwood_sapling, #6cde5f
jar_of_light, #ffffff
magebloom, #e7a4ff
magebloom_crop, #ffffff
magebloom_fiber, #ffbeff
manipulation_essence, #ffa828
mendosteen_pod, #878728
mimic_scroll, #ffffd0
mundane_belt, #f0bba7
music_disc_aria_biblio, #ddafff
music_disc_firel_the_wild_hunt, #be91fb
music_disc_thistle_the_sound_of_glass, #d6b2ff
pierce_arrow, #cda2e3
potion_flask, #ffffff
potion_flask_amplify, #ffffff
potion_flask_extend_time, #ffffff
purple_archwood_sapling, #c05fff
red_archwood_sapling, #ff685f
ring_of_greater_discount, #c8ead6
ring_of_lesser_discount, #e6ffff
ring_of_potential, #ffffff
ritual_animal_summon, #aa90ac
ritual_awakening, #87ae98
ritual_binding, #a294a4
ritual_burrowing, #d4e0da
ritual_challenge, #ac97af
ritual_cloudshaping, #d2dae1
ritual_conjure_island_desert, #af9697
ritual_conjure_island_plains, #96b1a1
ritual_containment, #9e8ea0
ritual_disintegration, #af9798
ritual_fertility, #a4b5ac
ritual_flight, #ac9aae
ritual_flowering, #a2b5ab
ritual_forestation, #8cac9b
ritual_harvest, #a8b8af
ritual_moonfall, #cfd7e0
ritual_overgrowth, #8dab9b
ritual_restoration, #93afa0
ritual_sanctuary, #97a7b4
ritual_scrying, #ab96ac
ritual_sunrise, #b4a1a2
ritual_warping, #ac96af
ritual_wilden_summon, #aea2af
runic_chalk, #cdd973
scryer_scroll, #fffff1
shapers_focus, #fff782
sorcerer_boots, #515151
sorcerer_hood, #5a5a5a
sorcerer_leggings, #8e8e8e
sorcerer_robes, #8c8c8c
source_berry_pie, #ffd6e4
source_berry_roll, #af7837
source_gem, #ffeeff
sourceberry_bush, #e4c6f2
spell_parchment, #fffff5
split_arrow, #d6a4ee
stable_warp_scroll, #ffffff
starbuncle_charm, #ffdc65
starbuncle_shards, #ffffe4
starby_gift, #d48ad7
summon_focus, #ffe3cf
thread_chilling, #af9da7
thread_depths, #ccbebf
thread_drygmy, #b2a0a8
thread_feather, #bcabb1
thread_gliding, #b9aab1
thread_heights, #ac98a4
thread_kindling, #c0b1b5
thread_life_drain, #bbaab1
thread_magic_capacity, #c2b4b6
thread_repairing, #ab98a4
thread_spellpower, #ac9aa5
thread_starbuncle, #af9da7
thread_undying, #bfafb4
thread_warding, #b1a0aa
thread_whirlisprig, #ab98a4
thread_wixie, #b6a4ac
void_jar, #f8ffff
warp_scroll, #ffffff
water_essence, #8e76d9
whirlisprig_charm, #feffbf
whirlisprig_shards, #fcffe8
wilden_horn, #ffffff
wilden_spike, #ffb591
wilden_tribute, #c8b6e1
wilden_wing, #978e84
wixie_charm, #ffe3fb
wixie_shards, #ff7dff
worn_notebook, #d79072
