// Compost colors for compact_storage. You may add your own colors, change existing ones, or remove colors that aren't needed.
backpack_black, #1c1c1c
backpack_blue, #202997
backpack_brown, #6c3a16
backpack_cyan, #88787
backpack_gray, #333c3e
backpack_green, #294708
backpack_light_blue, #1997c0
backpack_light_gray, #898982
backpack_lime, #5fab0b
backpack_magenta, #ab2aa1
backpack_orange, #e15f0a
backpack_pink, #da6c8d
backpack_purple, #7316a5
backpack_red, #7c110e
backpack_white, #cdcdcd
backpack_yellow, #e7be1b
upgrade_column, #ffffff
upgrade_row, #ffffff
