// Compost colors for createaddition. You may add your own colors, change existing ones, or remove colors that aren't needed.
bioethanol_bucket, #c6bfae
biomass, #6c8a2a
biomass_pellet, #8ab143
brass_rod, #d09162
cake_base, #fffcc6
cake_base_baked, #e8722d
capacitor, #878787
chocolate_cake, #9a4634
connector, #937f76
copper_rod, #f18770
copper_spool, #8e6155
copper_wire, #f4806c
diamond_grit, #33f5eb
diamond_grit_sandpaper, #4bfffc
electrum_amulet, #ffed7d
electrum_ingot, #ffff9a
electrum_nugget, #ffea98
electrum_rod, #ffe88d
electrum_sheet, #ffffab
electrum_spool, #a0805e
electrum_wire, #ffff9a
festive_spool, #647052
gold_rod, #ffcf47
gold_spool, #9e7a47
gold_wire, #ffc937
honey_cake, #ff9d1f
iron_rod, #ffffff
iron_wire, #b2b2b2
large_connector, #968c84
seed_oil_bucket, #bfc0b8
spool, #5c4b46
straw, #f8fff2
zinc_sheet, #ccd6d3
