// Compost colors for createbb. You may add your own colors, change existing ones, or remove colors that aren't needed.
acetic_anhydride_bucket, #bcbebe
aluminosilicate_bit, #f7b690
aluminosilicate_catalyst, #ffcda2
aluminosilicate_chunk, #fab991
ammonia_bucket, #bfbfbc
blue_meth, #7cdddd
blue_meth_tray, #cdeee7
brass_call_bell, #ffdc8e
brine, #fffff5
copper_zinc_catalyst, #93918e
crushed_copper, #ffc097
crushed_zinc, #c0ebcf
cyanide, #d7dde8
ephedra, #c5a161
ephedra_seeds, #b19157
hydrogen_bucket, #c6c9c9
iodine, #949796
liquid_blue_methamphetamine_bucket, #afc0be
liquid_methamphetamine_bucket, #c6c9c9
match, #9b361b
methanol_bucket, #b6b8b8
methylamine_bucket, #bcbfbf
nitrogen, #ddeeff
oxygen_bucket, #c6c9c9
phenylacetic_acid_bucket, #c6c9c9
phenylacetone_bucket, #c6c9c9
pseudophedrine, #e1e4f0
red_phosphorus, #dc4d47
sudafed, #b83a39
sudafed_box, #d65151
trapped_brass_call_bell, #ffc880
tray, #eaeaea
white_meth, #fbffff
white_meth_tray, #e4e3e0
white_phosphorus, #e4ddc9
