// Compost colors for createbigcannons. You may add your own colors, change existing ones, or remove colors that aren't needed.
ap_autocannon_round, #878782
autocannon_cartridge_sheet, #fffb82
bronze_scrap, #d39d5e
cast_iron_ingot, #434446
cast_iron_nugget, #363639
congealed_nitro, #ff7048
delayed_impact_fuze, #b2aa72
empty_machine_gun_round, #fff284
empty_powder_charge, #fffffc
flak_autocannon_round, #f2b85b
hardened_nitro, #a06e58
impact_fuze, #869382
machine_gun_round, #ffdd73
molten_bronze_bucket, #e7c698
molten_cast_iron_bucket, #cf9b89
molten_nethersteel_bucket, #a7989d
molten_steel_bucket, #a0a0a0
nethersteel_ingot, #7d6b6b
nethersteel_nugget, #6b585a
nitropowder, #c8916f
packed_gunpowder, #797979
pair_of_cannon_wheels, #725a3e
partial_recoil_spring, #bb0c22
proximity_fuze, #6b6e79
quickfiring_mechanism, #b5abaa
recoil_spring, #ca0e22
resistance_inspection_tool, #ede6ea
shot_balls, #969696
spring_wire, #d9b686
steel_scrap, #94949a
timed_fuze, #c8a16e
tracer_tip, #ffff64
