// Compost colors for mysticalagriculture. You may add your own colors, change existing ones, or remove colors that aren't needed.
air_agglomeratio, #d7d7d7
air_essence, #f8f8f8
air_seeds, #ffffff
aluminum_essence, #ffffff
aluminum_seeds, #ffffff
amethyst_bronze_essence, #cc90c6
amethyst_bronze_seeds, #c587bf
amethyst_essence, #c694ff
amethyst_seeds, #b182f7
apatite_essence, #34a0de
apatite_seeds, #339bdc
aquamarine_essence, #a1f7
aquamarine_seeds, #6fd3
awakened_supremium_axe, #872600
awakened_supremium_boots, #ee4604
awakened_supremium_bow, #6c2507
awakened_supremium_chestplate, #fb4a04
awakened_supremium_crossbow, #a2543e
awakened_supremium_essence, #e15b25
awakened_supremium_fishing_rod, #8d5f4d
awakened_supremium_gemstone, #fe6b2f
awakened_supremium_helmet, #f06932
awakened_supremium_hoe, #8c2800
awakened_supremium_ingot, #ff7f44
awakened_supremium_leggings, #e74300
awakened_supremium_nugget, #ffb88e
awakened_supremium_pickaxe, #912900
awakened_supremium_scythe, #9b3a12
awakened_supremium_shears, #cc5c2f
awakened_supremium_shovel, #b23300
awakened_supremium_sickle, #ffc0a1
awakened_supremium_sword, #ae3200
awakened_supremium_upgrade, #f45c1f
awakened_supremium_watering_can, #eb4400
basalt_essence, #434343
basalt_seeds, #404040
basalz_essence, #5a3e41
basalz_seeds, #46464d
blank_record, #545454
blank_skull, #ffffff
blaze_essence, #ffb515
blaze_seeds, #e17c11
blazing_crystal_essence, #ffd611
blazing_crystal_seeds, #ffc50f
blitz_essence, #fcffff
blitz_seeds, #feffff
blizz_essence, #90fbff
blizz_seeds, #9afcff
brass_essence, #ffe1b8
brass_seeds, #fffff8
bronze_essence, #e6642a
bronze_seeds, #e6662d
certus_quartz_essence, #ffffff
certus_quartz_seeds, #ffffff
chicken_essence, #ffffff
chicken_seeds, #ffffff
chrome_essence, #e1e1e1
chrome_seeds, #ffffff
coal_essence, #333334
coal_seeds, #2a2a2d
cobalt_essence, #185ec2
cobalt_seeds, #1154b5
cognizant_dust, #dc8000
compressed_iron_essence, #fefefe
compressed_iron_seeds, #656565
conductive_alloy_essence, #ffe6e3
conductive_alloy_seeds, #ffffff
constantan_essence, #e69441
constantan_seeds, #dd8c3d
copper_alloy_essence, #f4d398
copper_alloy_seeds, #ffffe7
copper_essence, #ffb69d
copper_seeds, #fffbea
coral_agglomeratio, #e190a7
coral_essence, #d28098
coral_seeds, #d38498
cow_essence, #b5542f
cow_seeds, #655547
creative_soulium_dagger, #7c049d
creeper_essence, #6b6b6b
creeper_seeds, #5bb850
cyanite_essence, #70bcfb
cyanite_seeds, #52a0dd
dark_steel_essence, #acacac
dark_steel_seeds, #f2f2f2
deepslate_essence, #68686e
deepslate_seeds, #5f5f66
diamond_essence, #5cebe0
diamond_scythe, #93b19b
diamond_seeds, #40d2c6
diamond_sickle, #fbffff
dirt_essence, #aa7851
dirt_seeds, #9b6c48
draconium_essence, #6b33a8
draconium_seeds, #5f2f9b
dye_agglomeratio, #ffffff
dye_essence, #ffffff
dye_seeds, #988a64
earth_agglomeratio, #d7d7d7
earth_essence, #f8f8f8
earth_seeds, #ffffff
electrum_essence, #fff07d
electrum_seeds, #ffed7a
elementium_essence, #ff3cb1
elementium_seeds, #ff33a8
emerald_essence, #51e175
emerald_seeds, #fa42c
end_agglomeratio, #ffffe6
end_essence, #ffffd7
end_seeds, #ffffd0
end_steel_essence, #f8f2b5
end_steel_seeds, #fffffa
enderium_essence, #166c87
enderium_seeds, #e4a6b
enderman_essence, #116658
enderman_seeds, #40404
energetic_alloy_essence, #ffe493
energetic_alloy_seeds, #ffffeb
energized_steel_essence, #ccab80
energized_steel_seeds, #b49772
experience_capsule, #523628
experience_droplet, #a7c255
experience_essence, #89e85b
experience_seeds, #75da5e
fertilized_essence, #ffb8ff
fiery_ingot_essence, #f8c05b
fiery_ingot_seeds, #fff794
fire_agglomeratio, #d7d7d7
fire_essence, #f8f8f8
fire_seeds, #ffffff
fish_essence, #e8b47d
fish_seeds, #e4b994
fluix_essence, #ffffff
fluix_seeds, #ffffff
fluorite_essence, #ffffff
fluorite_seeds, #ffffff
flux_infused_gem_essence, #ffacc8
flux_infused_gem_seeds, #ffe4f8
flux_infused_ingot_essence, #fff2b4
flux_infused_ingot_seeds, #fffff0
ghast_essence, #b9e0e0
ghast_seeds, #e8e7e7
glowstone_essence, #f0a154
glowstone_seeds, #d08744
gold_essence, #ffe73e
gold_seeds, #ffcc2c
grains_of_infinity_essence, #7f7f7f
grains_of_infinity_seeds, #eaeaea
graphite_essence, #afafb2
graphite_seeds, #f5f5f7
hepatizon_essence, #3c254a
hepatizon_seeds, #341f43
honey_agglomeratio, #ffd732
honey_essence, #fffff2
honey_seeds, #ffc533
hop_graphite_essence, #2c2c2c
hop_graphite_seeds, #292929
hostile_soulium_dagger, #6e2f2f
ice_essence, #f8ffff
ice_seeds, #ffffff
imperium_axe, #5590
imperium_boots, #87e7
imperium_bow, #74e7f
imperium_chestplate, #90f5
imperium_crossbow, #3273a2
imperium_essence, #80dd
imperium_fishing_rod, #25587c
imperium_gemstone, #8ef2
imperium_helmet, #7fda
imperium_hoe, #5a98
imperium_ingot, #94fc
imperium_leggings, #5bbfff
imperium_nugget, #8aeb
imperium_pickaxe, #5b9b
imperium_scythe, #126ba7
imperium_shears, #72c0
imperium_shovel, #6bb5
imperium_sickle, #a1e3ff
imperium_sword, #61a2
imperium_upgrade, #78eee
imperium_watering_can, #93fe
inferium_axe, #4d5e00
inferium_boots, #809d00
inferium_bow, #475507
inferium_chestplate, #8eac00
inferium_crossbow, #6f7c32
inferium_essence, #789100
inferium_fishing_rod, #4d5525
inferium_gemstone, #96b500
inferium_helmet, #738c00
inferium_hoe, #4e5f00
inferium_ingot, #9dbc00
inferium_leggings, #7c9600
inferium_nugget, #8caa00
inferium_pickaxe, #526500
inferium_scythe, #5c6c15
inferium_seeds, #627900
inferium_shears, #86a200
inferium_shovel, #617500
inferium_sickle, #e0eda1
inferium_sword, #6b8200
inferium_upgrade, #8daa07
inferium_watering_can, #89a700
infusion_crystal, #cacaca
invar_essence, #aac8c3
invar_seeds, #a2c3c0
iridium_essence, #e1e1e1
iridium_seeds, #ffffff
iron_essence, #b2b2b2
iron_seeds, #949494
ironwood_essence, #7d6f5a
ironwood_seeds, #786851
knightmetal_essence, #b1c8aa
knightmetal_seeds, #9ab298
lapis_lazuli_essence, #3770e4
lapis_lazuli_seeds, #2a61d2
lead_essence, #434679
lead_seeds, #3d4072
limestone_essence, #ffffe8
limestone_seeds, #ffffe6
lumium_essence, #ffff98
lumium_seeds, #fff07f
manasteel_essence, #338cff
manasteel_seeds, #2c84fe
manyullyn_essence, #8a4ac6
manyullyn_seeds, #7f41bb
marble_essence, #ffffff
marble_seeds, #ffffff
master_infusion_crystal, #b87979
menril_essence, #b8dee6
menril_seeds, #2a7c8d
mithril_essence, #e1e1e1
mithril_seeds, #ffffff
mystical_fertilizer, #ffd2ff
mystical_flower_agglomeratio, #f08a82
mystical_flower_essence, #fffbf4
mystical_flower_seeds, #ffffff
nature_agglomeratio, #a9112
nature_essence, #127d12
nature_seeds, #116111
nether_agglomeratio, #803232
nether_essence, #803030
nether_quartz_essence, #ffffff
nether_quartz_seeds, #fffff8
nether_seeds, #7a2c2c
netherite_essence, #575152
netherite_seeds, #413c3d
nickel_essence, #d0a476
nickel_seeds, #c99b6f
niotic_crystal_essence, #2dd7ff
niotic_crystal_seeds, #16b1ea
obsidian_essence, #221834
obsidian_seeds, #1c152d
osmium_essence, #c3d6ee
osmium_seeds, #b1c5dc
passive_soulium_dagger, #2f6e30
peridot_essence, #ddfa5c
peridot_seeds, #ffffdc
pig_essence, #ff9191
pig_iron_essence, #da8489
pig_iron_seeds, #d47f83
pig_seeds, #ff8a8d
platinum_essence, #89ffff
platinum_seeds, #75f2ff
prismarine_agglomeratio, #9eead0
prismarine_essence, #80d0b8
prismarine_seeds, #7ac9b4
prosperity_gemstone, #cff5f5
prosperity_ingot, #f0ffff
prosperity_nugget, #d9ffff
prosperity_seed_base, #d0fbfb
prosperity_shard, #b8e3e3
prudentium_axe, #5a0e
prudentium_boots, #9819
prudentium_bow, #75514
prudentium_chestplate, #a51b
prudentium_crossbow, #32783e
prudentium_essence, #7c1e
prudentium_fishing_rod, #25582d
prudentium_gemstone, #a119
prudentium_helmet, #8618
prudentium_hoe, #5a0e
prudentium_ingot, #b11c
prudentium_leggings, #9119
prudentium_nugget, #9b1b
prudentium_pickaxe, #5e0f
prudentium_scythe, #127322
prudentium_shears, #a018
prudentium_shovel, #7c12
prudentium_sickle, #a1eaae
prudentium_sword, #7812
prudentium_upgrade, #79e22
prudentium_watering_can, #9b26
pulsating_alloy_essence, #bef0c9
pulsating_alloy_seeds, #fcffff
quartz_enriched_iron_essence, #b5b2ac
quartz_enriched_iron_seeds, #9b9894
queens_slime_essence, #23725c
queens_slime_seeds, #1f695c
rabbit_essence, #c69764
rabbit_seeds, #9a8362
redstone_alloy_essence, #eea8a8
redstone_alloy_seeds, #fff1f1
redstone_essence, #900800
redstone_seeds, #730700
refined_glowstone_essence, #fff065
refined_glowstone_seeds, #f5d352
refined_obsidian_essence, #665287
refined_obsidian_seeds, #554373
rock_crystal_essence, #ffffff
rock_crystal_seeds, #ffffff
rose_gold_essence, #ffcdb6
rose_gold_seeds, #ffc8b1
rubber_essence, #bebebe
rubber_seeds, #333333
ruby_essence, #e73c5e
ruby_seeds, #d41e44
saltpeter_essence, #c6aeb5
saltpeter_seeds, #b89ea5
sapphire_essence, #4e90ff
sapphire_seeds, #2c6be3
sheep_essence, #e33a32
sheep_seeds, #ffffff
signalum_essence, #ff3c0b
signalum_seeds, #f12805
silicon_essence, #ffffff
silicon_seeds, #797a7a
silver_essence, #7d8ea4
silver_seeds, #73839a
skeleton_essence, #ffffff
skeleton_seeds, #dedcdd
sky_stone_essence, #e0e0e0
sky_stone_seeds, #262626
slime_essence, #84cc79
slime_seeds, #acf09b
slimesteel_essence, #9be4e1
slimesteel_seeds, #9bd7d6
soul_dust, #6e5241
soul_jar, #5c3e30
soularium_essence, #ae9e91
soularium_seeds, #f5ede6
soulium_dagger, #6e432f
soulium_dust, #5e3a28
soulium_gemstone, #734630
soulium_ingot, #804e36
soulium_nugget, #6b412c
soulium_seed_base, #764732
spider_essence, #7c1236
spider_seeds, #54483e
spirited_crystal_essence, #7df53c
spirited_crystal_seeds, #52d620
squid_essence, #625c78
squid_seeds, #2f526c
starmetal_essence, #41e7f
starmetal_seeds, #41466
steel_essence, #e4e4e4
steel_seeds, #ffffff
steeleaf_essence, #87aa7d
steeleaf_seeds, #406e32
stone_essence, #aaaaaa
stone_seeds, #9d9d9d
sulfur_essence, #ffff80
sulfur_seeds, #fff573
supremium_axe, #870000
supremium_boots, #ee0404
supremium_bow, #6c0707
supremium_chestplate, #fb0404
supremium_crossbow, #a23d3e
supremium_essence, #d20000
supremium_fishing_rod, #6e2525
supremium_gemstone, #ed0000
supremium_helmet, #dc0000
supremium_hoe, #8c0000
supremium_ingot, #f80000
supremium_leggings, #e70000
supremium_nugget, #e70000
supremium_pickaxe, #910000
supremium_scythe, #9b1212
supremium_shears, #b50000
supremium_shovel, #b20000
supremium_sickle, #ffa1a1
supremium_sword, #ae0000
supremium_upgrade, #eb0707
supremium_watering_can, #eb0000
terrasteel_essence, #4ae705
terrasteel_seeds, #47dc04
tertium_axe, #872f00
tertium_boots, #d34a00
tertium_bow, #782f07
tertium_chestplate, #e34e00
tertium_crossbow, #9d5732
tertium_essence, #bc4800
tertium_fishing_rod, #754125
tertium_gemstone, #dc4a00
tertium_helmet, #c24400
tertium_hoe, #8e3000
tertium_ingot, #ed5100
tertium_leggings, #cd4800
tertium_nugget, #d74a00
tertium_pickaxe, #8d3200
tertium_scythe, #9d4312
tertium_shears, #d24700
tertium_shovel, #9d3400
tertium_sickle, #ffc5a1
tertium_sword, #a73700
tertium_upgrade, #d95107
tertium_watering_can, #d95400
tin_essence, #7fb2c8
tin_seeds, #7dacc6
titanium_essence, #e1e1e1
titanium_seeds, #ffffff
tungsten_essence, #e1e1e1
tungsten_seeds, #ffffff
turtle_essence, #47c861
turtle_seeds, #46b554
unattuned_augment, #e6eeee
upgrade_base, #daffff
uraninite_essence, #d014
uraninite_seeds, #b212
uranium_essence, #b6c0af
uranium_seeds, #f8fff4
vibrant_alloy_essence, #eeff9b
vibrant_alloy_seeds, #ffffe6
wand, #726f1e
water_agglomeratio, #d7d7d7
water_essence, #f8f8f8
water_seeds, #ffffff
watering_can, #ffffff
wither_skeleton_essence, #2c2c2c
wither_skeleton_seeds, #2d2d2d
wood_essence, #658c33
wood_seeds, #83683d
yellorium_essence, #c3b839
yellorium_seeds, #a49b22
zinc_essence, #d7f2e4
zinc_seeds, #ffffff
zombie_essence, #9e4e29
zombie_seeds, #5c8d46
