// Compost colors for powah. You may add your own colors, change existing ones, or remove colors that aren't needed.
aerial_pearl, #3c3c3c
battery_basic, #5b738c
battery_blazing, #e37814
battery_hardened, #7f7368
battery_niotic, #1baacc
battery_nitro, #d44625
battery_spirited, #1bcc1c
battery_starter, #9d9d9d
binding_card, #2c2525
binding_card_dim, #26464d
blank_card, #252323
book, #66514d
capacitor_basic, #7f7f7f
capacitor_basic_large, #787878
capacitor_basic_tiny, #696969
capacitor_blazing, #aa7c14
capacitor_hardened, #9d6c3a
capacitor_niotic, #2a8a80
capacitor_nitro, #944030
capacitor_spirited, #4a7d25
charged_snowball, #ffffff
crystal_blazing, #ffd016
crystal_niotic, #22c3f2
crystal_nitro, #d72625
crystal_spirited, #65e123
dielectric_paste, #252523
dielectric_rod, #26221c
dielectric_rod_horizontal, #26221c
ender_core, #284b33
ender_gate_basic, #3d4d4e
ender_gate_blazing, #4d4d3a
ender_gate_hardened, #434d4a
ender_gate_niotic, #1e575b
ender_gate_nitro, #463739
ender_gate_spirited, #3d5737
ender_gate_starter, #303e41
lens_of_ender, #3a40
photoelectric_pane, #50c22
player_aerial_pearl, #40432d
steel_energized, #f2d9b2
thermoelectric_plate, #a71907
uraninite, #c511
uraninite_raw, #66de40
wrench, #7004bb
