// Compost colors for saros_create_addon_forge. You may add your own colors, change existing ones, or remove colors that aren't needed.
diamond_nugget, #82ffff
dirty_netherite, #6efffa
dirty_netherite_2, #51f0e6
dirty_netherite_3, #61fff4
dirty_netherite_4, #47f1e6
dirty_netherite_5, #50f5ea
dirty_netherite_final, #26ddd4
dirty_netheritescrapd, #33c6bb
dirty_netheritescrapd_2, #41aaa0
dirty_netheritescrapd_3, #52897f
dirty_netheritescrapd_4, #5c7569
dirty_netheritescrapd_5, #62665b
dirty_netheritescrapdf, #685b50
pale_diamond, #ffffff
