{
  "block.createsifter.brass_sifter": "ɹǝʇɟıS ssɐɹᗺ",
  "block.createsifter.crushed_end_stone": "ǝuoʇs puǝ pǝɥsnɹƆ",
  "block.createsifter.dust": "ʞɔoןq ʇsnᗡ",
  "block.createsifter.sifter": "ɹǝʇɟıS",
  "create.createsifter.recipe.sifting.minimumspeed": "WԀᴚ %1$s",
  "create.recipe.sifting": "ǝdıɔǝɹ buıʇɟıS",
  "createsifter.ponder.sifter.header": "buıʇɟıs ʞɔoןᗺ",
  "createsifter.ponder.sifter.text_1": "ɯǝɥʇ buıʇɟıs ʎq sɯǝʇı ssǝɔoɹd ɹǝʇɟıS",
  "createsifter.ponder.sifter.text_2": "sןǝǝɥʍboɔ buısn ǝpıs ǝɥʇ ɯoɹɟ pǝɹǝʍod ǝq uɐɔ ʎǝɥ⟘",
  "createsifter.ponder.sifter.text_3": "doʇ ǝɥʇ ʇɐ sɯǝʇı ʇɹǝsuI ɹo ʍoɹɥ⟘",
  "createsifter.ponder.sifter.text_4": "ʞɔıןɔ-ʇɥbıᴚ ɐıʌ pǝuıɐʇqo ǝq uɐɔ ʇןnsǝɹ ǝɥʇ 'ǝɯıʇ ǝɯos ɹǝʇɟⱯ",
  "createsifter.ponder.sifter.text_5": "uoıʇɐɯoʇnɐ ʎq pǝʇɔɐɹʇxǝ ǝq osןɐ uɐɔ sʇndʇno ǝɥ⟘",
  "createsifter.recipe.sifting": "ǝdıɔǝɹ buıʇɟıS",
  "createsifter.recipe.sifting.brass_required": "pǝɹınbǝɹ ɹǝʇɟıs ssɐɹᗺ",
  "createsifter.recipe.sifting.waterlogged": "pǝbboןɹǝʇɐM",
  "item.createsifter.advanced_brass_mesh": "ɥsǝW ssɐɹᗺ pǝɔuɐʌpⱯ",
  "item.createsifter.advanced_custom_mesh": "ɥsǝW ɯoʇsnƆ pǝɔuɐʌpⱯ",
  "item.createsifter.andesite_mesh": "ɥsǝW ǝʇısǝpuⱯ",
  "item.createsifter.brass_mesh": "ɥsǝW ssɐɹᗺ",
  "item.createsifter.custom_mesh": "ɥsǝW ɯoʇsnƆ",
  "item.createsifter.string_mesh": "ɥsǝW buıɹʇS",
  "item.createsifter.zinc_mesh": "ɥsǝW ɔuıZ",
  "itemGroup.createsifter:main": "buıʇɟıs ǝʇɐǝɹƆ"
}