{
  "block.createsifter.sifter": "ふるい分け機",
  "create.createsifter.recipe.sifting.minimumspeed": "%1$s RPM",
  "create.recipe.sifting": "ふるいのレシピ",
  "createsifter.ponder.sifter.header": "ブロックふるい分け機",
  "createsifter.ponder.sifter.text_1": "ふるい分け機でアイテムをふるい分ける.",
  "createsifter.ponder.sifter.text_2": "歯車を使って横から動力を供給することができます.",
  "createsifter.ponder.sifter.text_3": "アイテムを投げる，または挿入します.",
  "createsifter.ponder.sifter.text_4": "しばらくすると，右クリックでアイテムを回収できます.",
  "createsifter.ponder.sifter.text_5": "出力は自動化によって抽出することもできます.",
  "createsifter.recipe.sifting": "ふるいのレシピ",
  "createsifter.recipe.sifting.waterlogged": "水浸し",
  "item.createsifter.andesite_mesh": "安山岩のメッシュ",
  "item.createsifter.brass_mesh": "真鍮のメッシュ",
  "item.createsifter.custom_mesh": "カスタムメッシュ",
  "item.createsifter.string_mesh": "糸のメッシュ",
  "item.createsifter.zinc_mesh": "亜鉛のメッシュ",
  "itemGroup.createsifter:main": "Create sifting"
}
