// Compost colors for ad_astra. You may add your own colors, change existing ones, or remove colors that aren't needed.
aeronos_door, #e1def2
aeronos_ladder, #c6c6dd
aeronos_mushroom, #ffffff
airlock, #5c575e
astrodux, #705f83
calorite_engine, #be7890
calorite_ingot, #d34d6b
calorite_nugget, #ffffff
calorite_plate, #cc3e5b
calorite_sliding_door, #e88ca7
calorite_tank, #e37f97
cheese, #ffffe1
cryo_fuel_bucket, #b5dadc
desh_cable, #de8c6e
desh_engine, #f8cdca
desh_fluid_pipe, #dd7058
desh_ingot, #eb7c61
desh_nugget, #ffffff
desh_plate, #d2755e
desh_sliding_door, #ffc9b2
desh_tank, #ffb69b
engine_fan, #beb9bf
engine_frame, #4d4750
extinguished_lantern, #ffffff
extinguished_torch, #866c47
fuel_bucket, #ebeae3
glacian_door, #f7b4da
glacian_sign, #e1a5cf
hammer, #b1aba1
ice_shard, #d2eeff
iron_plate, #d2d2d2
iron_rod, #e3e3e3
iron_sliding_door, #d2d4e1
jet_suit, #eba8bb
jet_suit_boots, #fffeff
jet_suit_helmet, #fffffb
jet_suit_pants, #ffe3eb
netherite_space_boots, #faf4f7
netherite_space_helmet, #fffffe
netherite_space_pants, #f7edf2
netherite_space_suit, #d0bcc3
oil_bucket, #dad9da
ostrum_engine, #c8b4be
ostrum_fluid_pipe, #845869
ostrum_ingot, #a06c7c
ostrum_nugget, #ffffff
ostrum_plate, #a06275
ostrum_sliding_door, #c3b1be
ostrum_tank, #c9a5b1
oxygen_bucket, #c0cac9
oxygen_gear, #6b5f6e
oxygen_tank, #96938d
raw_calorite, #f89bb4
raw_desh, #ffe4cf
raw_ostrum, #fff1fa
reinforced_door, #65666f
rocket_fin, #bbb6bc
rocket_nose_cone, #aea2a5
space_boots, #ffffff
space_helmet, #ffffff
space_painting, #68586b
space_pants, #ffffff
space_suit, #ffffff
steel_cable, #4d5461
steel_door, #756f78
steel_engine, #cdcacf
steel_ingot, #aeaaaf
steel_nugget, #ffffff
steel_plate, #7d6472
steel_sliding_door, #a0a1a7
steel_tank, #b9b8bb
strophar_door, #ffffff
strophar_ladder, #faeede
strophar_mushroom, #ffffff
wheel, #68657a
wrench, #d48778
