// Compost colors for apotheosis. You may add your own colors, change existing ones, or remove colors that aren't needed.
boots_tome, #8689a0
boss_summoner, #f0f0f0
bow_tome, #878ca1
broadhead_arrow, #ffe4f8
chestplate_tome, #9396a7
common_material, #756e6b
diamond_mining_arrow, #bebbc6
ender_lead, #c2e1cf
epic_material, #af51af
explosive_arrow, #ffe8fe
extraction_tome, #325fa4
fishing_tome, #878aa0
gem, #ffd09e
gem_dust, #beacff
helmet_tome, #878aa0
improved_scrap_tome, #545a7d
inert_trident, #7f7f7f
infused_breath, #ffffff
iron_mining_arrow, #ffe3f7
leggings_tome, #8c8ea2
mythic_material, #ff9d33
obsidian_arrow, #ffe6fc
other_tome, #8a8da2
pickaxe_tome, #878aa1
potion_charm, #c6c6c6
prismatic_web, #b8ffee
rare_material, #7c6fff
scrap_tome, #898ca1
uncommon_material, #3c683c
vial_of_expulsion, #fffffb
vial_of_extraction, #fffffb
vial_of_unnaming, #fffffb
warden_tendril, #ffffff
weapon_tome, #8689a0
