// Compost colors for exdeorum. You may add your own colors, change existing ones, or remove colors that aren't needed.
aluminum_ore_chunk, #919497
andesite_pebble, #b5b5b5
basalt_pebble, #5b5c68
blackstone_pebble, #392f34
bone_crook, #ffffed
calcite_pebble, #ffffff
cobalt_ore_chunk, #6f3c52
cooked_silk_worm, #ffcfac
copper_ore_chunk, #8d8078
crimson_nylium_spores, #e32525
crook, #6e521f
deepslate_pebble, #6b6b76
diamond_hammer, #469b76
diamond_mesh, #7dffff
diamond_watering_can, #4bede4
diorite_pebble, #f1f1f1
end_cake, #c8cdaf
flint_mesh, #7c7a7a
gold_ore_chunk, #978c6e
golden_hammer, #ccaa2f
golden_mesh, #fffc70
golden_watering_can, #ffc832
granite_pebble, #b5806b
grass_seeds, #ffffca
iridium_ore_chunk, #91908e
iron_hammer, #aca28e
iron_mesh, #cfcfcf
iron_ore_chunk, #8e8680
iron_watering_can, #a2a2a2
lead_ore_chunk, #7d8089
mycelium_spores, #75586f
netherite_hammer, #664b54
netherite_mesh, #6c5f65
netherite_watering_can, #4b4043
nickel_ore_chunk, #949089
osmium_ore_chunk, #878d93
platinum_ore_chunk, #7f97a0
porcelain_bucket, #8aa1ab
porcelain_clay_ball, #6c8693
porcelain_lava_bucket, #b2a293
porcelain_milk_bucket, #a7bcc6
porcelain_water_bucket, #7f9bc0
porcelain_witch_water_bucket, #7d84ac
sculk_core, #f3740
silk_worm, #ffff9b
silver_ore_chunk, #908d8a
stone_hammer, #837864
stone_pebble, #a5a5a5
stone_watering_can, #737373
string_mesh, #f7ffff
tin_ore_chunk, #90979e
tuff_pebble, #9da096
unfired_porcelain_bucket, #516e7c
uranium_ore_chunk, #9a9b7a
warped_nylium_spores, #1bc8b2
witch_water_bucket, #9d91b1
wooden_hammer, #765a22
wooden_watering_can, #65460b
zinc_ore_chunk, #8c9494
