// Compost colors for fabulous_flowers. You may add your own colors, change existing ones, or remove colors that aren't needed.
ashen_sage, #ffffff
aster_daisy, #d6ccd0
azure_sage, #b4ffff
black_tulip, #55af36
bloomed_dandelion, #d3f2b4
blue_allium, #90c5f4
blue_myosotis, #79da8a
blue_tulip, #68cd61
exotic_flower_bundle, #9ebec9
gloriosa_daisy, #d0af47
golden_sage, #ffffb6
magenta_rose_bush, #a0739a
moonflower, #c5edf2
orange_poppy, #bb972a
orange_rose_bush, #bb7a2c
pink_myosotis, #c8d482
pink_orchid, #e0bbb1
pink_peony, #b5a18c
pink_poppy, #caa090
pink_rose_bush, #c38e90
purple_orchid, #a8a4ac
purple_rose_bush, #686f98
purple_tulip, #73bb61
red_peony, #98575b
scarlet_sage, #ff5c50
tulip_bundle, #ed8eac
violet_sage, #e7b5ff
white_allium, #eefff1
white_myosotis, #aee887
white_orchid, #d7eebe
white_peony, #aac3aa
white_poppy, #c3d4b5
white_rose_bush, #c3d7bc
wildflower_bundle, #97b87c
yellow_orchid, #f0f873
yellow_poppy, #b5c84b
yellow_rose_bush, #d3cf48
yellow_tulip, #87de39
