// Compost colors for railways. You may add your own colors, change existing ones, or remove colors that aren't needed.
benchcart, #947f69
jukeboxcart, #847268
remote_lens, #d3b887
track_acacia, #b16c46
track_acacia_narrow, #be7d5b
track_acacia_wide, #be7d5b
track_birch, #d2b47d
track_birch_narrow, #dcc08e
track_birch_wide, #dcc08e
track_blackstone, #6c5832
track_blackstone_narrow, #7d6b47
track_blackstone_wide, #7d6b47
track_create_andesite_narrow, #b2a59b
track_create_andesite_wide, #b2a59b
track_crimson, #a5624b
track_crimson_narrow, #b2755f
track_crimson_wide, #b2755f
track_dark_oak, #7a5533
track_dark_oak_narrow, #8c684a
track_dark_oak_wide, #8c684a
track_ender, #ccd4a8
track_ender_narrow, #d6ddb5
track_ender_wide, #d6ddb5
track_incomplete_acacia, #b46840
track_incomplete_acacia_narrow, #c37f5a
track_incomplete_acacia_wide, #c37f5a
track_incomplete_birch, #dac084
track_incomplete_birch_narrow, #e6cf97
track_incomplete_birch_wide, #e6cf97
track_incomplete_blackstone, #584733
track_incomplete_blackstone_narrow, #6f614e
track_incomplete_blackstone_wide, #6f614e
track_incomplete_create_andesite_narrow, #b6aea8
track_incomplete_create_andesite_wide, #b6aea8
track_incomplete_crimson, #9b5251
track_incomplete_crimson_narrow, #ac6b69
track_incomplete_crimson_wide, #ac6b69
track_incomplete_dark_oak, #724d2a
track_incomplete_dark_oak_narrow, #876546
track_incomplete_dark_oak_wide, #876546
track_incomplete_ender, #f0f5bb
track_incomplete_ender_narrow, #fafec9
track_incomplete_ender_wide, #fafec9
track_incomplete_jungle, #bc865e
track_incomplete_jungle_narrow, #ca9875
track_incomplete_jungle_wide, #ca9875
track_incomplete_mangrove, #a25248
track_incomplete_mangrove_narrow, #b26b62
track_incomplete_mangrove_wide, #b26b62
track_incomplete_monorail, #41474d
track_incomplete_oak, #ac8a58
track_incomplete_oak_narrow, #bc9d6f
track_incomplete_oak_wide, #bc9d6f
track_incomplete_phantom, #5a64a5
track_incomplete_spruce, #8c6946
track_incomplete_spruce_narrow, #9e7f5f
track_incomplete_spruce_wide, #9e7f5f
track_incomplete_tieless, #ab8265
track_incomplete_tieless_narrow, #e0c3af
track_incomplete_tieless_wide, #e0c3af
track_incomplete_twilightforest_mangrove, #a25248
track_incomplete_twilightforest_mangrove_narrow, #b26b62
track_incomplete_twilightforest_mangrove_wide, #b26b62
track_incomplete_warped, #5aa787
track_incomplete_warped_narrow, #72b89a
track_incomplete_warped_wide, #72b89a
track_jungle, #b8835e
track_jungle_narrow, #c59370
track_jungle_wide, #c59370
track_mangrove, #a25a4d
track_mangrove_narrow, #af6e61
track_mangrove_wide, #af6e61
track_monorail, #464e51
track_oak, #ab875a
track_oak_narrow, #b8976c
track_oak_wide, #b8976c
track_phantom, #65739b
track_spruce, #906e4b
track_spruce_narrow, #9e7f5f
track_spruce_wide, #9e7f5f
track_tieless, #ab8265
track_tieless_narrow, #caa891
track_tieless_wide, #caa891
track_twilightforest_mangrove, #a25a4d
track_twilightforest_mangrove_narrow, #af6e61
track_twilightforest_mangrove_wide, #af6e61
track_warped, #6fa879
track_warped_narrow, #80b589
track_warped_wide, #80b589
