// Compost colors for refinedstorage. You may add your own colors, change existing ones, or remove colors that aren't needed.
1024k_fluid_storage_disk, #e1f1f1
1024k_fluid_storage_part, #d4e6c6
16k_storage_disk, #ebebea
16k_storage_part, #cae6b5
1k_storage_disk, #ebebeb
1k_storage_part, #ffffff
256k_fluid_storage_disk, #e3f1f1
256k_fluid_storage_part, #ffffe8
4096k_fluid_storage_disk, #e1f1f2
4096k_fluid_storage_part, #a7d2d3
4k_storage_disk, #ebebea
4k_storage_part, #fffff2
64k_fluid_storage_disk, #e3f1f1
64k_fluid_storage_part, #fffcf2
64k_storage_disk, #eaebeb
64k_storage_part, #8de6eb
advanced_processor, #ffffff
basic_processor, #ffffff
construction_core, #ffffff
crafting_upgrade, #eae4d7
creative_fluid_storage_disk, #e7e8e8
creative_storage_disk, #e1e1e1
creative_wireless_crafting_monitor, #ffffff
creative_wireless_fluid_grid, #ffffff
creative_wireless_grid, #ffffff
destruction_core, #ffffff
filter, #f0f0f0
fortune_1_upgrade, #faf2d7
fortune_2_upgrade, #faf2d7
fortune_3_upgrade, #faf2d7
improved_processor, #ffffff
network_card, #f1f7f8
pattern, #e8e8e8
processor_binding, #ffffff
quartz_enriched_iron, #deddda
range_upgrade, #e4ede3
raw_advanced_processor, #ffffff
raw_basic_processor, #ffffff
raw_improved_processor, #ffffff
regulator_upgrade, #f7e0d4
security_card, #f2f7f7
silicon, #ffffff
silk_touch_upgrade, #e8f4e7
speed_upgrade, #f8f5ea
stack_upgrade, #fef4d3
storage_housing, #f5f5f5
upgrade, #e4e1d6
wireless_crafting_monitor, #ffffff
wireless_fluid_grid, #ffffff
wireless_grid, #ffffff
wrench, #ffffff
