// Compost colors for solarpanels. You may add your own colors, change existing ones, or remove colors that aren't needed.
carbone_solar_element, #474748
creative_energy_tablet, #ab8ad4
creative_solar_element, #ffa5ff
hybrid_solar_element, #4176a1
improved_energy_tablet, #3aa296
improved_hybrid_solar_element, #73d2ff
light_absorbing_energy_tablet, #a58268
light_absorbing_solar_element, #ff5b62
photonic_energy_tablet, #33ae43
photonic_solar_element, #70ff6f
quantum_energy_tablet, #b2cdca
quantum_solar_element, #f1c2ff
singular_energy_tablet, #b6dccf
singular_solar_element, #ffffff
spectral_energy_tablet, #a0d46e
spectral_solar_element, #ffff76
