{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.2.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Re-Create In The SkyV0.1",
  "version": "1.20.1",
  "author": "Bill2013",
  "files": [
    {
      "projectID": 459929,
      "fileID": 4748197,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 4735461,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4663010,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 4756419,
      "required": true
    },
    {
      "projectID": 905040,
      "fileID": 4719073,
      "required": true
    },
    {
      "projectID": 869682,
      "fileID": 4756220,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4743165,
      "required": true
    },
    {
      "projectID": 704113,
      "fileID": 4672475,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633444,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 4599957,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4626108,
      "required": true
    },
    {
      "projectID": 860168,
      "fileID": 4747670,
      "required": true
    },
    {
      "projectID": 871698,
      "fileID": 4632444,
      "required": true
    },
    {
      "projectID": 466792,
      "fileID": 4703287,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4760311,
      "required": true
    },
    {
      "projectID": 646668,
      "fileID": 4760923,
      "required": true
    },
    {
      "projectID": 829380,
      "fileID": 4750520,
      "required": true
    },
    {
      "projectID": 869316,
      "fileID": 4692550,
      "required": true
    },
    {
      "projectID": 905897,
      "fileID": 4729703,
      "required": true
    },
    {
      "projectID": 737302,
      "fileID": 4681894,
      "required": true
    },
    {
      "projectID": 840734,
      "fileID": 4688379,
      "required": true
    },
    {
      "projectID": 841298,
      "fileID": 4730483,
      "required": true
    },
    {
      "projectID": 649832,
      "fileID": 4750756,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 4750537,
      "required": true
    },
    {
      "projectID": 655608,
      "fileID": 4740999,
      "required": true
    },
    {
      "projectID": 686100,
      "fileID": 4756918,
      "required": true
    },
    {
      "projectID": 821828,
      "fileID": 4751260,
      "required": true
    },
    {
      "projectID": 652202,
      "fileID": 4735326,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4758692,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 4724732,
      "required": true
    },
    {
      "projectID": 654384,
      "fileID": 4654299,
      "required": true
    },
    {
      "projectID": 739973,
      "fileID": 4751257,
      "required": true
    },
    {
      "projectID": 906239,
      "fileID": 4726476,
      "required": true
    },
    {
      "projectID": 363363,
      "fileID": 4705997,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4679319,
      "required": true
    },
    {
      "projectID": 445955,
      "fileID": 4758473,
      "required": true
    },
    {
      "projectID": 908141,
      "fileID": 4758460,
      "required": true
    },
    {
      "projectID": 908151,
      "fileID": 4758461,
      "required": true
    },
    {
      "projectID": 908145,
      "fileID": 4758462,
      "required": true
    },
    {
      "projectID": 908150,
      "fileID": 4758469,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 4712430,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4756691,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4712868,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4630525,
      "required": true
    },
    {
      "projectID": 412525,
      "fileID": 4636994,
      "required": true
    },
    {
      "projectID": 558344,
      "fileID": 4590270,
      "required": true
    },
    {
      "projectID": 605641,
      "fileID": 4581205,
      "required": true
    },
    {
      "projectID": 824654,
      "fileID": 4756211,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4761723,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4712189,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4636277,
      "required": true
    },
    {
      "projectID": 633483,
      "fileID": 4729364,
      "required": true
    },
    {
      "projectID": 558998,
      "fileID": 4751940,
      "required": true
    },
    {
      "projectID": 888624,
      "fileID": 4670942,
      "required": true
    },
    {
      "projectID": 470482,
      "fileID": 4681428,
      "required": true
    },
    {
      "projectID": 446691,
      "fileID": 4761822,
      "required": true
    },
    {
      "projectID": 659674,
      "fileID": 4741018,
      "required": true
    },
    {
      "projectID": 515698,
      "fileID": 4714690,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 4746993,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4715408,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4663719,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4647094,
      "required": true
    },
    {
      "projectID": 258371,
      "fileID": 4654328,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4749572,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4749551,
      "required": true
    },
    {
      "projectID": 887484,
      "fileID": 4637926,
      "required": true
    },
    {
      "projectID": 356348,
      "fileID": 4725333,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 4754460,
      "required": true
    },
    {
      "projectID": 411357,
      "fileID": 4672108,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4762770,
      "required": true
    },
    {
      "projectID": 345614,
      "fileID": 4583500,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 4764245,
      "required": true
    },
    {
      "projectID": 59613,
      "fileID": 4764249,
      "required": true
    },
    {
      "projectID": 363535,
      "fileID": 4764247,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4741196,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 4683092,
      "required": true
    },
    {
      "projectID": 635042,
      "fileID": 4671593,
      "required": true
    },
    {
      "projectID": 714958,
      "fileID": 4718938,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 4724390,
      "required": true
    },
    {
      "projectID": 898963,
      "fileID": 4731488,
      "required": true
    },
    {
      "projectID": 538560,
      "fileID": 4635838,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4757228,
      "required": true
    },
    {
      "projectID": 407780,
      "fileID": 4713161,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 4707270,
      "required": true
    },
    {
      "projectID": 526754,
      "fileID": 4666979,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 4756333,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4614555,
      "required": true
    },
    {
      "projectID": 223703,
      "fileID": 4732852,
      "required": true
    },
    {
      "projectID": 444699,
      "fileID": 4710266,
      "required": true
    },
    {
      "projectID": 907987,
      "fileID": 4728338,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4600191,
      "required": true
    },
    {
      "projectID": 577850,
      "fileID": 4634785,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 4762795,
      "required": true
    },
    {
      "projectID": 531834,
      "fileID": 4703504,
      "required": true
    },
    {
      "projectID": 905861,
      "fileID": 4722215,
      "required": true
    },
    {
      "projectID": 907203,
      "fileID": 4729316,
      "required": true
    },
    {
      "projectID": 494206,
      "fileID": 4684478,
      "required": true
    },
    {
      "projectID": 909651,
      "fileID": 4738909,
      "required": true
    },
    {
      "projectID": 661938,
      "fileID": 4729644,
      "required": true
    },
    {
      "projectID": 881586,
      "fileID": 4758403,
      "required": true
    },
    {
      "projectID": 886773,
      "fileID": 4714501,
      "required": true
    },
    {
      "projectID": 782293,
      "fileID": 4704274,
      "required": true
    },
    {
      "projectID": 895548,
      "fileID": 4726485,
      "required": true
    },
    {
      "projectID": 872577,
      "fileID": 4714469,
      "required": true
    },
    {
      "projectID": 910134,
      "fileID": 4738574,
      "required": true
    },
    {
      "projectID": 239286,
      "fileID": 4722579,
      "required": true
    },
    {
      "projectID": 400514,
      "fileID": 4678915,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 4703090,
      "required": true
    },
    {
      "projectID": 871259,
      "fileID": 4711887,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 4620069,
      "required": true
    },
    {
      "projectID": 661261,
      "fileID": 4724762,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 4651164,
      "required": true
    },
    {
      "projectID": 271009,
      "fileID": 4583144,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4720056,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 4597013,
      "required": true
    },
    {
      "projectID": 889915,
      "fileID": 4743963,
      "required": true
    },
    {
      "projectID": 622737,
      "fileID": 4584674,
      "required": true
    },
    {
      "projectID": 552574,
      "fileID": 4711380,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4728209,
      "required": true
    },
    {
      "projectID": 533382,
      "fileID": 4663797,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 4747680,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 4605466,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 4605518,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 4753374,
      "required": true
    },
    {
      "projectID": 332640,
      "fileID": 4688892,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 4723041,
      "required": true
    },
    {
      "projectID": 750806,
      "fileID": 4714376,
      "required": true
    },
    {
      "projectID": 412551,
      "fileID": 4633720,
      "required": true
    },
    {
      "projectID": 443900,
      "fileID": 4713656,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4723708,
      "required": true
    },
    {
      "projectID": 576589,
      "fileID": 4586333,
      "required": true
    },
    {
      "projectID": 377897,
      "fileID": 4743183,
      "required": true
    },
    {
      "projectID": 552262,
      "fileID": 4633734,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 4747681,
      "required": true
    },
    {
      "projectID": 250763,
      "fileID": 4747691,
      "required": true
    },
    {
      "projectID": 240950,
      "fileID": 4598242,
      "required": true
    },
    {
      "projectID": 290209,
      "fileID": 4747688,
      "required": true
    },
    {
      "projectID": 350006,
      "fileID": 4747690,
      "required": true
    },
    {
      "projectID": 342466,
      "fileID": 4747686,
      "required": true
    },
    {
      "projectID": 834892,
      "fileID": 4708006,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 4598462,
      "required": true
    },
    {
      "projectID": 319153,
      "fileID": 2697386,
      "required": true
    },
    {
      "projectID": 308807,
      "fileID": 2697676,
      "required": true
    },
    {
      "projectID": 545467,
      "fileID": 4606321,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4738222,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4738212,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 4668552,
      "required": true
    },
    {
      "projectID": 725821,
      "fileID": 4754840,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 4629624,
      "required": true
    },
    {
      "projectID": 895919,
      "fileID": 4744787,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 4755494,
      "required": true
    },
    {
      "projectID": 892761,
      "fileID": 4683878,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4749833,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 4735056,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 4772790,
      "required": true
    },
    {
      "projectID": 585406,
      "fileID": 4750396,
      "required": true
    },
    {
      "projectID": 663695,
      "fileID": 4769635,
      "required": true
    },
    {
      "projectID": 273744,
      "fileID": 4681290,
      "required": true
    },
    {
      "projectID": 295431,
      "fileID": 4671319,
      "required": true
    },
    {
      "projectID": 901420,
      "fileID": 4768031,
      "required": true
    }
  ],
  "overrides": "overrides"
}