{
  "block.createsifter.brass_sifter": "Brass Sifter",
  "block.createsifter.crushed_end_stone": "Crushed end stone",
  "block.createsifter.dust": "Dust block",
  "block.createsifter.sifter": "Sifter",
  "create.createsifter.recipe.sifting.minimumspeed": "%1$s RPM",
  "create.recipe.sifting": "Sifting recipe",
  "createsifter.ponder.sifter.header": "Block sifting",
  "createsifter.ponder.sifter.text_1": "Sifter process items by sifting them",
  "createsifter.ponder.sifter.text_2": "They can be powered from the side using cogwheels",
  "createsifter.ponder.sifter.text_3": "Throw or Insert items at the top",
  "createsifter.ponder.sifter.text_4": "After some time, the result can be obtained via Right-click",
  "createsifter.ponder.sifter.text_5": "The outputs can also be extracted by automation",
  "createsifter.recipe.sifting": "Sifting recipe",
  "createsifter.recipe.sifting.brass_required": "Brass sifter required",
  "createsifter.recipe.sifting.waterlogged": "Waterlogged",
  "item.createsifter.advanced_brass_mesh": "Advanced Brass Mesh",
  "item.createsifter.advanced_custom_mesh": "Advanced Custom Mesh",
  "item.createsifter.andesite_mesh": "Andesite Mesh",
  "item.createsifter.brass_mesh": "Brass Mesh",
  "item.createsifter.custom_mesh": "Custom Mesh",
  "item.createsifter.string_mesh": "String Mesh",
  "item.createsifter.zinc_mesh": "Zinc Mesh",
  "itemGroup.createsifter:main": "Create sifting"
}