minecraft:overworld
swplanets:mustafar
ad_astra:venus
minecraft:the_nether
ad_astra:glacio
ad_astra:moon_orbit
swplanets:tatooine
ad_astra:earth_orbit
swplanets:kamino_orbit
ad_astra:mercury_orbit
ad_astra:venus_orbit
ad_astra:moon
swplanets:hot_orbit
minecraft:the_end
swplanets:tatooine_orbit
ad_astra:mars_orbit
swplanets:mandalore
swplanets:hot
swplanets:kamino
swplanets:mustafar_orbit
swplanets:endor_orbit
swplanets:endor
ad_astra:glacio_orbit
swplanets:mandalore_orbit
ad_astra:mars
twilightforest:twilight_forest
ad_astra:mercury
mining_dimension:mining
ae2:spatial_storage
