modLoader="javafml"
loaderVersion="[47,)"
license="All rights reserved"
issueTrackerURL="https://github.com/henkelmax/advanced-mining-dimension/issues"
[[mods]]
modId="mining_dimension"
version="1.20.1-1.0.4"
displayName="Mining World"
updateJSONURL="https://maxhenkel.de/update/mining_dimension.json"
displayURL="https://www.curseforge.com/minecraft/mc-mods/advanced-mining-dimension"
authors="Max Henkel"
description='''A dimension consisting just of caves'''
[[dependencies.mining_dimension]]
    modId="forge"
    mandatory=true
    versionRange="[47.0.0,)"
    ordering="NONE"
    side="BOTH"
[[dependencies.mining_dimension]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.20.1]"
    ordering="NONE"
    side="BOTH"