// Compost colors for loot_bags_and_crates_1121. You may add your own colors, change existing ones, or remove colors that aren't needed.
achievement_bag, #57226e
ancient_coins, #664b4b
applied_energistics_2_crate, #78768a
arthropod_bag, #5f5f5f
copperingot, #d78e3a
createcrate, #a89d83
diamond_coins, #7dfcff
golden_coins, #fffa51
immersive_engineering_crate, #503e36
industrialforegoing_crate, #a8aaa5
mekanismcrate, #907896
powahcrate, #333a32
r_ftoolsbasecrate, #d48e8e
rifined_storage_crate, #798d8d
shiny_stone, #838a80
spiderfang, #8da784
steelingot, #bbbbbb
thermal_series_crate, #836c44
tin_ingot, #ffffff
undead_lootbag, #334e18
uranium_ingot, #b2ff8a
zinc_ingot, #828282
