// Compost colors for mekanismtools. You may add your own colors, change existing ones, or remove colors that aren't needed.
bronze_axe, #edd3bc
bronze_boots, #ffffda
bronze_chestplate, #ffe7b5
bronze_helmet, #ffffe4
bronze_hoe, #c5aa93
bronze_leggings, #ffffe8
bronze_paxel, #bf9e84
bronze_pickaxe, #f4d2b2
bronze_shovel, #d4b69b
bronze_sword, #ffffff
diamond_paxel, #a0b9ab
gold_paxel, #c2b268
iron_paxel, #ae9e91
lapis_lazuli_axe, #aaaab1
lapis_lazuli_boots, #c0e3ff
lapis_lazuli_chestplate, #9ac5ff
lapis_lazuli_helmet, #f7ffff
lapis_lazuli_hoe, #b2a7a1
lapis_lazuli_leggings, #d3eeff
lapis_lazuli_paxel, #8d91a2
lapis_lazuli_pickaxe, #d3cfcd
lapis_lazuli_shovel, #b2bed4
lapis_lazuli_sword, #dcf4ff
netherite_paxel, #9d908d
osmium_axe, #c3b8ae
osmium_boots, #ffffff
osmium_chestplate, #e6eeff
osmium_helmet, #ffffff
osmium_hoe, #bfaea0
osmium_leggings, #ffffff
osmium_paxel, #b2aaa4
osmium_pickaxe, #e6dacf
osmium_shovel, #cfc6bf
osmium_sword, #ffffff
refined_glowstone_axe, #e8cf9b
refined_glowstone_boots, #ffffd9
refined_glowstone_chestplate, #ffffbc
refined_glowstone_helmet, #ffffff
refined_glowstone_hoe, #c8b191
refined_glowstone_leggings, #ffffe7
refined_glowstone_paxel, #ccb17c
refined_glowstone_pickaxe, #e1c596
refined_glowstone_shovel, #e8d09a
refined_glowstone_sword, #a78d3a
refined_obsidian_axe, #ae9d9a
refined_obsidian_boots, #ddd2f0
refined_obsidian_chestplate, #bbaccf
refined_obsidian_helmet, #faf2ff
refined_obsidian_hoe, #b49e91
refined_obsidian_leggings, #e7def5
refined_obsidian_paxel, #9d8a8c
refined_obsidian_pickaxe, #d4c2be
refined_obsidian_shovel, #bcabaf
refined_obsidian_sword, #cdc5e0
steel_axe, #ffffff
steel_boots, #ededed
steel_chestplate, #cacaca
steel_helmet, #ffffff
steel_hoe, #beaa97
steel_leggings, #f5f5f5
steel_paxel, #aa9b90
steel_pickaxe, #e7d7c6
steel_shovel, #c5b4a5
steel_sword, #ffffff
stone_paxel, #a49186
wood_paxel, #a89178
