T:{Count:1b,id:"hostilenetworks:prediction_matrix"}
T:{Count:1b,id:"hostilenetworks:sim_chamber"}
T:{Count:1b,id:"hostilenetworks:loot_fabricator"}
T:{Count:1b,id:"hostilenetworks:blank_data_model"}
T:{Count:1b,id:"hostilenetworks:deep_learner"}
T:{Count:1b,id:"storagedrawers:controller"}
T:{Count:1b,id:"storagedrawers:compacting_drawers_3"}
T:{Count:1b,id:"create:hand_crank"}
T:{Count:1b,id:"botanypots:terracotta_hopper_botany_pot"}
T:{Count:1b,id:"create:large_cogwheel"}
T:{Count:1b,id:"create:cogwheel"}
T:{Count:1b,id:"extendedgears:large_half_shaft_cogwheel"}
T:{Count:1b,id:"extendedgears:half_shaft_cogwheel"}
T:{Count:1b,id:"create:sail_frame"}
T:{Count:1b,id:"create:windmill_bearing"}
T:{Count:1b,id:"createsifter:sifter"}
T:{Count:1b,id:"cyclic:generator_fuel"}
T:{Count:1b,id:"cyclic:crusher"}
