minecraft:overworld
swplanets:hot_orbit
swplanets:kamino_orbit
swplanets:mustafar_orbit
ad_astra:mercury_orbit
twilightforest:twilight_forest
swplanets:tatooine_orbit
ad_astra:glacio_orbit
ad_astra:venus_orbit
swplanets:endor
ad_astra:moon_orbit
swplanets:tatooine
ad_astra:earth_orbit
mining_dimension:mining
swplanets:mandalore
swplanets:endor_orbit
ad_astra:glacio
swplanets:mandalore_orbit
ad_astra:mars_orbit
swplanets:hot
ad_astra:mercury
ad_astra:moon
swplanets:mustafar
swplanets:kamino
ad_astra:mars
minecraft:the_end
minecraft:the_nether
ad_astra:venus
ae2:spatial_storage
