minecraft:overworld
swplanets:tatooine_orbit
swplanets:hot_orbit
mining_dimension:mining
ad_astra:moon
ad_astra:venus_orbit
ad_astra:mercury
swplanets:kamino
swplanets:kamino_orbit
swplanets:mustafar_orbit
swplanets:endor
ad_astra:venus
swplanets:endor_orbit
swplanets:mandalore
swplanets:mandalore_orbit
minecraft:the_end
ad_astra:moon_orbit
swplanets:hot
ad_astra:glacio
ad_astra:earth_orbit
minecraft:the_nether
ad_astra:mercury_orbit
twilightforest:twilight_forest
swplanets:mustafar
swplanets:tatooine
ad_astra:mars_orbit
ad_astra:glacio_orbit
ad_astra:mars
ae2:spatial_storage
