minecraft:overworld
mining_dimension:mining
swplanets:kamino
swplanets:hot
ad_astra:venus_orbit
swplanets:endor_orbit
ad_astra:earth_orbit
swplanets:mustafar
twilightforest:twilight_forest
swplanets:mustafar_orbit
swplanets:kamino_orbit
swplanets:tatooine
minecraft:the_nether
swplanets:hot_orbit
swplanets:mandalore_orbit
minecraft:the_end
ad_astra:mercury
ad_astra:moon_orbit
ad_astra:mars_orbit
ad_astra:mercury_orbit
ad_astra:glacio_orbit
swplanets:mandalore
ad_astra:mars
ad_astra:venus
swplanets:tatooine_orbit
ad_astra:glacio
swplanets:endor
ad_astra:moon
ae2:spatial_storage
