minecraft:ancient_city
swplanets:at_act
swplanets:at_at
swplanets:at_st
twilightforest:aurora_palace
minecraft:bastion_remnant
minecraft:buried_treasure
twilightforest:dark_tower
minecraft:desert_pyramid
minecraft:end_city
twilightforest:final_castle
minecraft:fortress
ars_nouveau:guardian_wilden_den
twilightforest:hedge_maze
ars_nouveau:hunter_wilden_den
twilightforest:hydra_lair
minecraft:igloo
minecraft:jungle_pyramid
twilightforest:knight_stronghold
twilightforest:labyrinth
twilightforest:large_hollow_hill
twilightforest:lich_tower
ad_astra:lunar_tower
ad_astra:lunarian_village
minecraft:mansion
ad_astra:mars_temple
twilightforest:medium_hollow_hill
ad_astra:meteor
ae2:meteorite
minecraft:mineshaft
minecraft:mineshaft_mesa
minecraft:monument
ad_astra:moon_dungeon
twilightforest:mushroom_tower
twilightforest:naga_courtyard
minecraft:nether_fossil
minecraft:ocean_ruin_cold
minecraft:ocean_ruin_warm
ad_astra:oil_well
minecraft:pillager_outpost
ad_astra:pygro_tower
ad_astra:pygro_village
twilightforest:quest_grove
minecraft:ruined_portal
minecraft:ruined_portal_desert
minecraft:ruined_portal_jungle
minecraft:ruined_portal_mountain
minecraft:ruined_portal_nether
minecraft:ruined_portal_ocean
minecraft:ruined_portal_swamp
minecraft:shipwreck
minecraft:shipwreck_beached
skyvillages:skyvillage
twilightforest:small_hollow_hill
ars_nouveau:stalker_wilden_den
minecraft:stronghold
minecraft:swamp_hut
swplanets:tatooine_houses
apotheosis:tower_leaf
apotheosis:tower_main
apotheosis:tower_sand
apotheosis:tower_spruce
minecraft:trail_ruins
twilightforest:troll_cave
ad_astra:venus_bullet
minecraft:village_desert
minecraft:village_plains
minecraft:village_savanna
minecraft:village_snowy
minecraft:village_taiga
twilightforest:yeti_cave
