T:{Count:1b,id:"easy_villagers:trader"}
T:{Count:1b,id:"extremecobblegenerator:generator"}
T:{Count:1b,id:"create:mechanical_press"}
T:{Count:1b,id:"rftoolspower:coalgenerator"}
T:{Count:1b,id:"storagedrawers:controller"}
T:{Count:1b,id:"storagedrawers:compacting_drawers_3"}
T:{Count:1b,id:"createsifter:andesite_mesh",tag:{}}
T:{Count:1b,id:"create:hand_crank"}
T:{Count:1b,id:"botanypots:terracotta_hopper_botany_pot"}
T:{Count:1b,id:"create:large_cogwheel"}
T:{Count:1b,id:"create:cogwheel"}
T:{Count:1b,id:"extendedgears:large_half_shaft_cogwheel"}
T:{Count:1b,id:"extendedgears:half_shaft_cogwheel"}
T:{Count:1b,id:"create:sail_frame"}
T:{Count:1b,id:"create:windmill_bearing"}
T:{Count:1b,id:"createsifter:sifter"}
T:{Count:1b,id:"cyclic:generator_fuel"}
T:{Count:1b,id:"cyclic:crusher"}
