Minecraft
Biomes O' Plenty
Create
Create : Encased
Create Big Cannons
Create Chunkloading
Create Compact Exp (by NoCube)
Create Compressed
Create Confectionery
Create Crafts & Additions
Create Deco Casing
Create Diesel Generators
Create Enchantment Industry
Create Ender Transmission
Create Haven Qualities
Create Jetpack
Create Mechanical Extruder
Create Ore Excavation
Create Recycling
Create Sifter
Create Slice & Dice
Create Stuff & Additions
Create Utilities
Create: Balanced Flight
Create: Bells and Whistles
Create: Biomimicry
Create: Drinks
Create: Extended Seating
Create: More Drill Heads
Create: New Age
Create: Steam 'n' Rails
Farmer's Delight
Flower Seeds 2
Flower Seeds 2 Biomes O Plenty Addon
Guardian Beam Defense
Macaw's Bridges
Macaw's Bridges - BOP
Macaw's Fences - BOP
Macaw's Fences and Walls
Macaw's Roofs
Macaw's Roofs - BOP
Molten Vents
Rechiseled
Rechiseled: Create
Waystones
create: things and misc
saros_create_addon_forge
AE2WTLib
Applied Energistics 2
Ars Nouveau
Bigger Reactors
Building Gadgets 2
Comforts
Crafting On A Stick
Create Cherry Addon
Cyclic
Elevator Mod
Fabulous Flowers
Flower Seeds 2 Cyclic Addon
Flower Seeds 2 Fabulous Flowers Addon
Flower Seeds 2 Roses Addon
Flux Networks
Hostile Neural Networks
MmmMmmMmmmmm
Mob Grinding Utils
Nature's Compass
Phosphophyllite
Powah
Quartz
Roses
Sophisticated Backpacks
Sophisticated Core
Storage Drawers
The Twilight Forest
Time In A Bottle
The One Probe
Skyblock Builder
VS Eureka Mod
Valkyrien Skies 2
Ex Deorum
Mining World
Apotheosis
Just More Cakes!
Easy Villagers
Villager Enchanter
BotanyPots
BotanyPotsTiers
Productive Bees
Our Beloved Apple
Pipez
RFToolsBase
RFToolsDimensions
RFToolsPower
RFToolsUtility
RFToolsControl
RFToolsStorage
Item Filters
loot bags and crates
Compact Storage
EnderChests
EnderTanks
Ad Astra
Ad Astra: Giselle Addon
Star Wars Planet
Extreme Cobble Generator
Click Machine
Mekanism
Mekanism: Additions
Mekanism: Generators
Mekanism: Tools
Applied Mekanistics
Better Fusion Reactor for Mekanism
Mekanism-MoreSolarPanels
More Mekanism Processing
Mystical Agriculture
FTB Quests
Mystical Agradditions
Mystical Agriculture Tiered Crystals
Construction Wand
Extended Slabs +
Extended Cogwheels
Forbidden & Arcanus
Refined Storage
Refined Storage Addons
