// Compost colors for create_new_age. You may add your own colors, change existing ones, or remove colors that aren't needed.
copper_wire, #b56239
incomplete_fuel, #a7abab
incomplete_wire, #5e3d1c
nuclear_fuel, #c5d0cd
overcharged_diamond, #51ffff
overcharged_diamond_wire, #509b86
overcharged_gold, #feffac
overcharged_golden_sheet, #ddffd3
overcharged_golden_wire, #daa52f
overcharged_iron, #c0fffc
overcharged_iron_sheet, #bcffff
overcharged_iron_wire, #8d7c69
radioactive_thorium, #cab69a
thorium, #fbb67c
